# CITB517_F110855

./: TerryPratchettSite.sln
TerryPratchettSite/: DatabaseHelper.cs  Program.cs  TerryPratchettSite.csproj  reviews.db  reviewsql.db
TerryPratchettSite/Areas/Identity/Pages/: _ViewImports.cshtml
TerryPratchettSite/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
TerryPratchettSite/Controllers/: ReviewsController.cs
TerryPratchettSite/DTOs/: ReviewDTO.cs
TerryPratchettSite/Data/: DataContext.cs
TerryPratchettSite/Data/Migrations/: 20250127093924_Initial.Designer.cs  20250127093924_Initial.cs  20250127095154_SmallUpdate.Designer.cs  20250127095154_SmallUpdate.cs  20250127113411_InitialIdentity.Designer.cs  20250127113411_InitialIdentity.cs  20250128093700_InitialTableFix.Designer.cs  20250128093700_InitialTableFix.cs  20250128100440_InitialTableFix2.Designer.cs  20250128100440_InitialTableFix2.cs  20250128102650_InitialTableFix3.Designer.cs  20250128102650_InitialTableFix3.cs  DataContextModelSnapshot.cs
TerryPratchettSite/Data/Repos/: UserRepo.cs
TerryPratchettSite/Extensions/: ApplicationServicesExtensions.cs
TerryPratchettSite/Interfaces/: IReviewService.cs
TerryPratchettSite/Models/: BaseEntity.cs  ReviewViewModel.cs  Reviews.cs  TPUser.cs
TerryPratchettSite/Pages/: Error.cshtml.cs  Gallery.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  gallery.cshtml
TerryPratchettSite/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TerryPratchettSite/Properties/: launchSettings.json
TerryPratchettSite/Services/: ReviewService.cs
TerryPratchettSite/Views/: _Layout.cshtml  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
TerryPratchettSite/Views/Reviews/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TerryPratchettSite/wwwroot/css/: styles.css
